{
  "name": "electron",
  "version": "1.0.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "electron .",
    "pack:win": "electron-builder --win nsis --x64"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^40.4.0",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "electron-store": "^11.0.2",
    "gpt-5.o": "file:.."
  },
  "build": {
    "appId": "com.gpt5o.desktop",
    "productName": "GPT 5.O",
    "asar": true,
    "files": [
      "main.js",
      "preload.js",
      "package.json",
      "node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "../apps/web/dist",
        "to": "apps/web/dist",
        "filter": [
          "**/*"
        ]
      }
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
